<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-style: dotted;
            font-family: cursive;
        }

        p {
            background-color: rgb(164, 148, 148);
            color: white;
            font-family: Tahoma, sans-serif;
            font-style: italic;
            text-decoration: underline;
            text-decoration-style: wavy;
            text-decoration-thickness: 1.6px;
        }
    </style>
</head>

<body>
    <div>
        <h1>Font Propertiess</h1>
        <p> this is about fonts</p>
    </div>

</body>
</html>