<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    meta
    <title>Bookmark Manager</title>
</head>
<body>
    <h1>Bookmark Manager</h1>
    <h2>Primary bookmarks</h2>
    <p style="background-color : red"><a target="_blank" href="https://www.google.com">google Bookmark</a></p>
    <p><a target="_blank" href="https://www.youtube.com">google Bookmark</a></p>
    <h2>Secondary bookmarks</h2>
    <p><a target="_blank" href="https://www.facebook.com">facebook Bookmark</a></p>
    <p><a target="_blank" href="https://www.twitter.com">twitter Bookmark</a></p>




</body>
</html>